REACT_APP_apiKey="AIzaSyApqT3BKIWWcBgkfQuqdUq_YTonK_dlcz8"
REACT_APP_authDomain="clone-725ed.firebaseapp.com"
REACT_APP_projectId="clone-725ed"
REACT_APP_storageBucket="clone-725ed.appspot.com"
REACT_APP_messagingSenderId="415877903552"
REACT_APP_appId="1:415877903552:web:40ff05934544bd1eed2925"
REACT_APP_measurementId="G-3HE25R6MRZ"
